<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.alibaba</groupId>
    <artifactId>alibabasdk</artifactId>
    <version>1.0.0</version>
    <name>alibabasdk</name>
    <description>integration sdk for 1688</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 获取供应商相关信息 sdk-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>supplierinfo</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 一键铺货 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>syncproduct</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 获取商品详情 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>productinfo</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 创建订单 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>createorder</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 取消订单 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>cancelorder</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 查询退款单详情-根据订单ID -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>refundorderbyid</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 获取交易订单的物流跟踪信息(买家视角)-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>logistics-trace</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 取消交易 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>trade-cancel</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 查询退款单列表 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>query-refund-list</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>com.alibaba.alibabasdk.AlibabasdkApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>lib/*.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <descriptors>
                        <!--assembly配置文件路径，注意需要在项目中新建文件assembly/release.xml-->
                        <descriptor>${basedir}/assembly/release.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
