<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.alibaba</groupId>
    <artifactId>alibabasdk</artifactId>
    <version>1.0.0</version>
    <name>alibabasdk</name>
    <description>integration sdk for 1688</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 获取供应商相关信息 sdk-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>supplierinfo</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 一键铺货 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>syncproduct</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 获取商品详情 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>productinfo</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 创建订单 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>createorder</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 取消订单 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>cancelorder</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 查询退款单详情-根据订单ID -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>refundorderbyid</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 获取交易订单的物流跟踪信息(买家视角)-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>logistics-trace</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 取消交易 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>trade-cancel</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 查询退款单列表 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>query-refund-list</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 订单详情查看(买家视角)-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>get-trade</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 订单详情查看(买家视角)-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>preview-order</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 查询式获取失败的消息列表-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fail-msg-list</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 查询式获取失败的消息列表-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fail-msg-confirm</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 订单列表查看(买家视角)-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>get_buyerorder_list</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>alibabasdk</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
